C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\Valyuta_bot.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\Valyuta_bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\Valyuta_bot.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\Valyuta_bot.AssemblyInfo.cs
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\Valyuta_bot.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\bin\Debug\net8.0\Valyuta_bot.exe
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\bin\Debug\net8.0\Valyuta_bot.deps.json
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\bin\Debug\net8.0\Valyuta_bot.runtimeconfig.json
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\bin\Debug\net8.0\Valyuta_bot.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\bin\Debug\net8.0\Valyuta_bot.pdb
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\Valyuta_bot.csproj.CopyComplete
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\Valyuta_bot.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\refint\Valyuta_bot.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\Valyuta_bot.pdb
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\Valyuta_bot.genruntimeconfig.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Valyuta_bot\obj\Debug\net8.0\ref\Valyuta_bot.dll
