C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\bin\Debug\net8.0\25-dars_Telegram_bot.exe
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\bin\Debug\net8.0\25-dars_Telegram_bot.deps.json
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\bin\Debug\net8.0\25-dars_Telegram_bot.runtimeconfig.json
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\bin\Debug\net8.0\25-dars_Telegram_bot.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\bin\Debug\net8.0\25-dars_Telegram_bot.pdb
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\25-dars_Telegram_bot.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\25-dars_Telegram_bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\25-dars_Telegram_bot.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\25-dars_Telegram_bot.AssemblyInfo.cs
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\25-dars_Telegram_bot.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\25-dars_Telegram_bot.csproj.CopyComplete
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\25-dars_Telegram_bot.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\refint\25-dars_Telegram_bot.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\25-dars_Telegram_bot.pdb
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\25-dars_Telegram_bot.genruntimeconfig.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\25-dars_Telegram_bot\obj\Debug\net8.0\ref\25-dars_Telegram_bot.dll
