C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\bin\Debug\net8.0\Telegram_Bot_2.exe
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\bin\Debug\net8.0\Telegram_Bot_2.deps.json
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\bin\Debug\net8.0\Telegram_Bot_2.runtimeconfig.json
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\bin\Debug\net8.0\Telegram_Bot_2.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\bin\Debug\net8.0\Telegram_Bot_2.pdb
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\Telegram_Bot_2.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\Telegram_Bot_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\Telegram_Bot_2.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\Telegram_Bot_2.AssemblyInfo.cs
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\Telegram_Bot_2.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\Telegram_Bot_2.csproj.CopyComplete
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\Telegram_Bot_2.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\refint\Telegram_Bot_2.dll
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\Telegram_Bot_2.pdb
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\Telegram_Bot_2.genruntimeconfig.cache
C:\Users\hp\Desktop\c#\C#_.Net_Bootcamp_2-oy\Telegram_Bot_2\obj\Debug\net8.0\ref\Telegram_Bot_2.dll
